[gd_scene format=3 uid="uid://c4oibj8m8164p"]

[ext_resource type="Theme" uid="uid://cr7jcsretk4su" path="res://Themes/Sci-Fi.tres" id="1_1ehe0"]
[ext_resource type="Script" uid="uid://baxyai1hyr38i" path="res://Scripts/start_game_button.gd" id="1_28flt"]
[ext_resource type="Script" uid="uid://4d1f1ar0n8qu" path="res://Scripts/quit_game_button.gd" id="2_48xlc"]

[node name="MainMenu" type="Control" unique_id=581501601]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1ehe0")

[node name="Panel" type="Panel" parent="." unique_id=1130751384]
layout_mode = 0
offset_right = 1149.0
offset_bottom = 649.0

[node name="StartGameButton" type="Button" parent="." unique_id=265444731]
layout_mode = 0
offset_left = 440.0
offset_top = 232.0
offset_right = 702.0
offset_bottom = 316.0
text = "Start Game"
script = ExtResource("1_28flt")

[node name="QuitGameButton" type="Button" parent="." unique_id=1425188700]
layout_mode = 0
offset_left = 440.0
offset_top = 389.0
offset_right = 702.0
offset_bottom = 473.0
text = "Quit Game"
script = ExtResource("2_48xlc")
