[gd_scene format=3 uid="uid://tod1oycd6w8k"]

[ext_resource type="PackedScene" uid="uid://dvdvltew5eoh1" path="res://Scenes/basicroom_col.tscn" id="1_lis1l"]
[ext_resource type="Script" uid="uid://d2sr3rw7t0xn2" path="res://Scripts/character_movement.gd" id="2_uk64b"]
[ext_resource type="Script" uid="uid://nrylfgq17gtx" path="res://Scripts/pause_menu.gd" id="3_873g7"]
[ext_resource type="Script" uid="uid://ct5d485g3n5j6" path="res://Scripts/opponent.gd" id="3_uk64b"]
[ext_resource type="Script" uid="uid://b72d6pbjof4n2" path="res://Scripts/interactable.gd" id="4_1q4yl"]
[ext_resource type="Script" uid="uid://cx83puwplc3r5" path="res://Scripts/resume_button.gd" id="4_shicq"]
[ext_resource type="Script" uid="uid://bngiph7v5qtnt" path="res://Scripts/player_phase_timer.gd" id="4_tt5lj"]
[ext_resource type="Script" uid="uid://c0oakjt0r6824" path="res://Scripts/quit_to_menu_button.gd" id="5_q0a1l"]
[ext_resource type="Texture2D" uid="uid://cxy6jv1fgw6ex" path="res://Assets/2D Assets/Temp Turn Timer One Unit.png" id="5_q2qrx"]
[ext_resource type="Texture2D" uid="uid://cgsl17vrhgdrq" path="res://Assets/2D Assets/Temp Turn Timer Two Units.png" id="6_873g7"]
[ext_resource type="Texture2D" uid="uid://f743qks5hmay" path="res://Assets/2D Assets/Temp Turn Timer Three Units.png" id="7_shicq"]
[ext_resource type="PackedScene" uid="uid://bwevrqv6y067d" path="res://Assets/3D Assets/basicgorge-col.glb" id="12_xuycp"]
[ext_resource type="PackedScene" uid="uid://baly77dauyf21" path="res://Assets/3D Assets/bridgesection-col.glb" id="13_527rn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vek3k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vek3k"]
size = Vector3(1, 1, 2)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a8j4q"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vek3k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_opp37"]

[sub_resource type="BoxMesh" id="BoxMesh_mf5ox"]

[node name="TalkPhaseScene" type="Node3D" unique_id=1156558987]

[node name="basicroom-col" parent="." unique_id=1636015329 instance=ExtResource("1_lis1l")]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=145125222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7481351, 0)
script = ExtResource("2_uk64b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=878742394]
shape = SubResource("CapsuleShape3D_vek3k")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D" unique_id=639704612]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="DetectionArea" type="Area3D" parent="CharacterBody3D/Camera3D" unique_id=654951314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/Camera3D/DetectionArea" unique_id=1585111403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_vek3k")
debug_color = Color(0, 0.70980394, 0.8235294, 1)

[node name="InteractLabel" type="Label" parent="CharacterBody3D/Camera3D" unique_id=298906998]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.5
offset_top = -11.5
offset_right = 72.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Press E to Interact!"

[node name="PauseMenu" type="CanvasLayer" parent="CharacterBody3D/Camera3D" unique_id=1854293014]
process_mode = 3
layer = 2
visible = false
script = ExtResource("3_873g7")

[node name="BoxContainer" type="VBoxContainer" parent="CharacterBody3D/Camera3D/PauseMenu" unique_id=2126195662]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.5
offset_top = -46.5
offset_right = 55.5
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PauseText" type="Label" parent="CharacterBody3D/Camera3D/PauseMenu/BoxContainer" unique_id=501769961]
layout_mode = 2
text = "Game Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResumeButton" type="Button" parent="CharacterBody3D/Camera3D/PauseMenu/BoxContainer" unique_id=422682565]
layout_mode = 2
text = "Resume"
script = ExtResource("4_shicq")

[node name="QuitButton" type="Button" parent="CharacterBody3D/Camera3D/PauseMenu/BoxContainer" unique_id=936472958]
layout_mode = 2
text = "Quit to Menu"
script = ExtResource("5_q0a1l")

[node name="PlayerPhaseTimer" type="TextureRect" parent="CharacterBody3D" unique_id=1681504760]
visible = false
offset_left = 947.0
offset_top = 35.0
offset_right = 1113.0
offset_bottom = 192.0
texture = ExtResource("5_q2qrx")
script = ExtResource("4_tt5lj")
phase_texture_array = Array[Texture]([ExtResource("5_q2qrx"), ExtResource("6_873g7"), ExtResource("7_shicq")])

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1160542673]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, 0.99999994, 0, -0.99999994, -4.3711385e-08, 0, 0, 0)

[node name="OpponentNodes" type="Node" parent="." unique_id=276051581]

[node name="OpponentJock" type="Node3D" parent="OpponentNodes" unique_id=326860594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 35)

[node name="InteractableComponent" type="Node3D" parent="OpponentNodes/OpponentJock" unique_id=104518393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.326524, 0, 0)
script = ExtResource("4_1q4yl")

[node name="Area3D" type="Area3D" parent="OpponentNodes/OpponentJock/InteractableComponent" unique_id=1426721245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.326524, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="OpponentNodes/OpponentJock/InteractableComponent/Area3D" unique_id=939141195]
shape = SubResource("CapsuleShape3D_a8j4q")

[node name="OpponentComponent" type="Node3D" parent="OpponentNodes/OpponentJock" unique_id=792263922]
script = ExtResource("3_uk64b")
opponent_name = "Jock"
dialogues = ["Jock_round_1_dialogue_1"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="OpponentNodes/OpponentJock" unique_id=1155369476]
mesh = SubResource("CapsuleMesh_vek3k")

[node name="OpponentNerd" type="Node3D" parent="OpponentNodes" unique_id=920471629]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.8710947, 2, 32.340046)

[node name="InteractableComponent" type="Node3D" parent="OpponentNodes/OpponentNerd" unique_id=526867993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.326524, 0, 0)
script = ExtResource("4_1q4yl")

[node name="Area3D" type="Area3D" parent="OpponentNodes/OpponentNerd/InteractableComponent" unique_id=1525997103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.326524, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="OpponentNodes/OpponentNerd/InteractableComponent/Area3D" unique_id=1849048282]
shape = SubResource("CapsuleShape3D_a8j4q")

[node name="OpponentComponent" type="Node3D" parent="OpponentNodes/OpponentNerd" unique_id=1609907823]
script = ExtResource("3_uk64b")
opponent_name = "Nerd"
dialogues = ["Nerd_round_1_dialogue_1"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="OpponentNodes/OpponentNerd" unique_id=226188980]
mesh = SubResource("CapsuleMesh_vek3k")

[node name="OpponentArtsy" type="Node3D" parent="OpponentNodes" unique_id=381296537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.778841, 2, 28.730623)

[node name="InteractableComponent" type="Node3D" parent="OpponentNodes/OpponentArtsy" unique_id=1973797434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.326524, 0, 0)
script = ExtResource("4_1q4yl")

[node name="Area3D" type="Area3D" parent="OpponentNodes/OpponentArtsy/InteractableComponent" unique_id=1661698833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.326524, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="OpponentNodes/OpponentArtsy/InteractableComponent/Area3D" unique_id=592117619]
shape = SubResource("CapsuleShape3D_a8j4q")

[node name="OpponentComponent" type="Node3D" parent="OpponentNodes/OpponentArtsy" unique_id=1402273218]
script = ExtResource("3_uk64b")
opponent_name = "Artsy"
dialogues = ["Artsy_round_1_dialogue_1"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="OpponentNodes/OpponentArtsy" unique_id=897357047]
mesh = SubResource("CapsuleMesh_vek3k")

[node name="OpponentMean" type="Node3D" parent="OpponentNodes" unique_id=1191863932]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.403825, 2, 30.40038)

[node name="InteractableComponent" type="Node3D" parent="OpponentNodes/OpponentMean" unique_id=834519595]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.326524, 0, 0)
script = ExtResource("4_1q4yl")

[node name="Area3D" type="Area3D" parent="OpponentNodes/OpponentMean/InteractableComponent" unique_id=1825450800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.326524, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="OpponentNodes/OpponentMean/InteractableComponent/Area3D" unique_id=1714470496]
shape = SubResource("CapsuleShape3D_a8j4q")

[node name="OpponentComponent" type="Node3D" parent="OpponentNodes/OpponentMean" unique_id=1911819108]
script = ExtResource("3_uk64b")
opponent_name = "Mean"
dialogues = ["Mean_round_1_dialogue_1"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="OpponentNodes/OpponentMean" unique_id=1536987860]
mesh = SubResource("CapsuleMesh_vek3k")

[node name="OpponentNice" type="Node3D" parent="OpponentNodes" unique_id=938493559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.242646, 2, 26.196005)

[node name="InteractableComponent" type="Node3D" parent="OpponentNodes/OpponentNice" unique_id=1314879660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.326524, 0, 0)
script = ExtResource("4_1q4yl")

[node name="Area3D" type="Area3D" parent="OpponentNodes/OpponentNice/InteractableComponent" unique_id=106812061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.326524, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="OpponentNodes/OpponentNice/InteractableComponent/Area3D" unique_id=1310721132]
shape = SubResource("CapsuleShape3D_a8j4q")

[node name="OpponentComponent" type="Node3D" parent="OpponentNodes/OpponentNice" unique_id=774415850]
script = ExtResource("3_uk64b")
opponent_name = "Nice"
dialogues = ["Nice_round_1_dialogue_1"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="OpponentNodes/OpponentNice" unique_id=4182492]
mesh = SubResource("CapsuleMesh_vek3k")

[node name="TestInteractable" type="Node3D" parent="." unique_id=1063957902]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.326524, 2, 35)

[node name="InteractableComponent" type="Node3D" parent="TestInteractable" unique_id=1610960539]
script = ExtResource("4_1q4yl")

[node name="Area3D" type="Area3D" parent="TestInteractable/InteractableComponent" unique_id=126438074]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestInteractable/InteractableComponent/Area3D" unique_id=1542643730]
shape = SubResource("BoxShape3D_opp37")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestInteractable" unique_id=564004207]
mesh = SubResource("BoxMesh_mf5ox")

[node name="GameplayPhaseObjects" type="Node3D" parent="." unique_id=344445609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -123.378265, 0, -66.03337)

[node name="basicgorge-col" parent="GameplayPhaseObjects" unique_id=1249886154 instance=ExtResource("12_xuycp")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, -10.592804, 0)

[node name="bridgesection-col" parent="GameplayPhaseObjects" unique_id=430197900 instance=ExtResource("13_527rn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.742744, 0)

[connection signal="area_entered" from="CharacterBody3D/Camera3D/DetectionArea" to="CharacterBody3D" method="_on_detection_area_entered"]
[connection signal="area_exited" from="CharacterBody3D/Camera3D/DetectionArea" to="CharacterBody3D" method="_on_detection_area_area_exited"]
[connection signal="button_up" from="CharacterBody3D/Camera3D/PauseMenu/BoxContainer/ResumeButton" to="CharacterBody3D/Camera3D/PauseMenu/BoxContainer/ResumeButton" method="_on_button_up"]
[connection signal="button_down" from="CharacterBody3D/Camera3D/PauseMenu/BoxContainer/QuitButton" to="CharacterBody3D/Camera3D/PauseMenu/BoxContainer/QuitButton" method="_on_button_down"]
