; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Brackey's Game Jam 2026.2"
run/main_scene="uid://c4oibj8m8164p"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

EventBus="*uid://wx1cpqdh6skv"
PhaseTracker="*uid://dk55uuspe0qf8"
PhaseTimer="*uid://cdqvnnpgosdu5"
Dialogic="*uid://ds2q0uclmolvu"
MouseManager="*uid://c0eiiu8smk4fu"
CutsceneManager="*uid://taw5vieymkt"
GameplayerManager="*uid://xx30n7xqxwye"
InteractPhaseManager="*uid://bi5knxilgoirg"
GameplayRound1Tracker="*uid://c7cxjlpn8mgpe"
CameraManager="*uid://dfgvn8d5bapvv"
OpponentStatusTracker="*uid://b6ha32yd3exru"

[dialogic]

directories/dch_directory={
"Artsy": "res://Dialogic Resources/Characters/Artsy.dch",
"Jock": "res://Dialogic Resources/Characters/Jock.dch",
"Mean": "res://Dialogic Resources/Characters/Mean.dch",
"Nerd": "res://Dialogic Resources/Characters/Nerd.dch",
"Nice": "res://Dialogic Resources/Characters/Nice.dch",
"test_character": "res://Dialogic Resources/Characters/test_character.dch"
}
directories/dtl_directory={
"Artsy_round_1_dialogue_1": "res://Dialogic Resources/Timelines/OpponentDialogues/ArtsyDialogues/Artsy_round_1_dialogue_1.dtl",
"Artsy_round_1_dialogue_2": "res://Dialogic Resources/Timelines/OpponentDialogues/ArtsyDialogues/Artsy_round_1_dialogue_2.dtl",
"Artsy_round_1_dialogue_3": "res://Dialogic Resources/Timelines/OpponentDialogues/ArtsyDialogues/Artsy_round_1_dialogue_3.dtl",
"Artsy_round_2_dialogue_1": "res://Dialogic Resources/Timelines/OpponentDialogues/ArtsyDialogues/Artsy_round_2_dialogue_1.dtl",
"Artsy_round_2_dialogue_2": "res://Dialogic Resources/Timelines/OpponentDialogues/ArtsyDialogues/Artsy_round_2_dialogue_2.dtl",
"Artsy_round_2_dialogue_3": "res://Dialogic Resources/Timelines/OpponentDialogues/ArtsyDialogues/Artsy_round_2_dialogue_3.dtl",
"Cube_round_1_dialogue_1": "res://Dialogic Resources/Timelines/InteractableDialogues/Round 1/Cube_round_1_dialogue_1.dtl",
"Cube_round_1_dialogue_2": "res://Dialogic Resources/Timelines/InteractableDialogues/Round 1/Cube_round_1_dialogue_2.dtl",
"Cube_round_1_dialogue_3": "res://Dialogic Resources/Timelines/InteractableDialogues/Round 1/Cube_round_1_dialogue_3.dtl",
"Cube_round_2_dialogue_1": "res://Dialogic Resources/Timelines/InteractableDialogues/Round 1/Cube_round_2_dialogue_1.dtl",
"Cube_round_3_dialogue_1": "res://Dialogic Resources/Timelines/InteractableDialogues/Round 1/Cube_round_3_dialogue_1.dtl",
"Cube_round_4_dialogue_1": "res://Dialogic Resources/Timelines/InteractableDialogues/Round 1/Cube_round_4_dialogue_1.dtl",
"Cube_round_5_dialogue_1": "res://Dialogic Resources/Timelines/InteractableDialogues/Round 1/Cube_round_5_dialogue_1.dtl",
"Jock_round_1_dialogue_1": "res://Dialogic Resources/Timelines/OpponentDialogues/JockDialogues/Jock_round_1_dialogue_1.dtl",
"Mean_round_1_dialogue_1": "res://Dialogic Resources/Timelines/OpponentDialogues/MeanDialogues/Mean_round_1_dialogue_1.dtl",
"Mean_round_1_dialogue_2": "res://Dialogic Resources/Timelines/OpponentDialogues/MeanDialogues/Mean_round_1_dialogue_2.dtl",
"Mean_round_1_dialogue_3": "res://Dialogic Resources/Timelines/OpponentDialogues/MeanDialogues/Mean_round_1_dialogue_3.dtl",
"Mean_round_2_dialogue_1": "res://Dialogic Resources/Timelines/OpponentDialogues/MeanDialogues/Mean_round_2_dialogue_1.dtl",
"Mean_round_2_dialogue_2": "res://Dialogic Resources/Timelines/OpponentDialogues/MeanDialogues/Mean_round_2_dialogue_2.dtl",
"Mean_round_2_dialogue_3": "res://Dialogic Resources/Timelines/OpponentDialogues/MeanDialogues/Mean_round_2_dialogue_3.dtl",
"Nerd_round_1_dialogue_1": "res://Dialogic Resources/Timelines/OpponentDialogues/NerdDialogues/Nerd_round_1_dialogue_1.dtl",
"Nice_round_1_dialogue_1": "res://Dialogic Resources/Timelines/OpponentDialogues/NiceDialogues/Nice_round_1_dialogue_1.dtl",
"gameplay_artsy_round_1": "res://Dialogic Resources/Timelines/Gameplay/Round 1/gameplay_artsy_round_1.dtl",
"gameplay_intro_round_1": "res://Dialogic Resources/Timelines/Gameplay/Round 1/gameplay_intro_round_1.dtl",
"gameplay_intro_round_2": "res://Dialogic Resources/Timelines/Gameplay/Round 2/gameplay_intro_round_2.dtl",
"gameplay_intro_round_3": "res://Dialogic Resources/Timelines/Gameplay/Round 3/gameplay_intro_round_3.dtl",
"gameplay_intro_round_4": "res://Dialogic Resources/Timelines/Gameplay/Round 4/gameplay_intro_round_4.dtl",
"gameplay_intro_round_5": "res://Dialogic Resources/Timelines/Gameplay/Round 5/gameplay_intro_round_5.dtl",
"gameplay_jock_round_1": "res://Dialogic Resources/Timelines/Gameplay/Round 1/gameplay_jock_round_1.dtl",
"gameplay_mean_round_1": "res://Dialogic Resources/Timelines/Gameplay/Round 1/gameplay_mean_round_1.dtl",
"gameplay_nerd_round_1": "res://Dialogic Resources/Timelines/Gameplay/Round 1/gameplay_nerd_round_1.dtl",
"gameplay_nice_round_1": "res://Dialogic Resources/Timelines/Gameplay/Round 1/gameplay_nice_round_1.dtl",
"gameplay_phase_1": "res://Dialogic Resources/Timelines/gameplay_phase_1.dtl",
"gameplay_round_1": "res://Dialogic Resources/Timelines/Gameplay/Round 1/gameplay_round_1.dtl",
"gameplay_round_2": "res://Dialogic Resources/Timelines/Gameplay/Round 2/gameplay_round_2.dtl",
"gameplay_round_3": "res://Dialogic Resources/Timelines/Gameplay/Round 3/gameplay_round_3.dtl",
"gameplay_round_4": "res://Dialogic Resources/Timelines/Gameplay/Round 4/gameplay_round_4.dtl",
"gameplay_round_5": "res://Dialogic Resources/Timelines/Gameplay/Round 5/gameplay_round_5.dtl",
"prototype_intro_cutscene": "res://Dialogic Resources/Timelines/prototype_intro_cutscene.dtl",
"round_1_cutscene": "res://Dialogic Resources/Timelines/Cutscenes/round_1_cutscene.dtl",
"round_2_cutscene": "res://Dialogic Resources/Timelines/Cutscenes/round_2_cutscene.dtl",
"round_3_cutscene": "res://Dialogic Resources/Timelines/Cutscenes/round_3_cutscene.dtl",
"round_4_cutscene": "res://Dialogic Resources/Timelines/Cutscenes/round_4_cutscene.dtl",
"round_5_cutscene": "res://Dialogic Resources/Timelines/Cutscenes/round_5_cutscene.dtl",
"round_two_cutscene": "res://Dialogic Resources/Timelines/round_two_cutscene.dtl",
"test_timeline": "res://Dialogic Resources/Timelines/test_timeline.dtl"
}
layout/style_directory={}
variables={}
glossary/default_case_sensitive=true

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg")

[file_customization]

folder_colors={
"res://Assets/": "green",
"res://Scenes/": "teal",
"res://Scripts/": "red"
}

[input]

move_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
move_forward={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
move_backward={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
interact={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
]
}
sprint={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194325,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":16,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":16,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":16,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}
pause={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
